

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shuCoding.jpeg">
  <link rel="icon" href="/img/shuCoding.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Samuel-Shu">
  <meta name="keywords" content="">
  
    <meta name="description" content="北京DeepLang（北京深言科技）后端实习一面记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括Redis、Mysql等底层实现。具体面试内容如下：1、自我介绍这里建议提前做好准备，包括对自己技术栈的描述、项目的描述等等，而校园经历实则不具备任何重要性，可说可不说。重点就在于对自己">
<meta property="og:type" content="article">
<meta property="og:title" content="北京DeepLang后端暑期实习一面">
<meta property="og:url" content="http://example.com/2024/06/24/%E5%8C%97%E4%BA%ACDeepLang%E5%90%8E%E7%AB%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="Samuel_Shu的个人博客">
<meta property="og:description" content="北京DeepLang（北京深言科技）后端实习一面记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括Redis、Mysql等底层实现。具体面试内容如下：1、自我介绍这里建议提前做好准备，包括对自己技术栈的描述、项目的描述等等，而校园经历实则不具备任何重要性，可说可不说。重点就在于对自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T06:41:56.000Z">
<meta property="article:modified_time" content="2024-06-25T05:51:19.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="暑期实习--面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>北京DeepLang后端暑期实习一面 - Samuel_Shu的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Nkeduq0Z0rTq0xZWtDtWm4dX-gzGzoHsz","app_key":"xcoQLl0vdZSWBHwZaYkZ4vAX","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北京DeepLang后端暑期实习一面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 14:41" pubdate>
          2024年6月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">北京DeepLang后端暑期实习一面</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="北京DeepLang（北京深言科技）后端实习一面"><a href="#北京DeepLang（北京深言科技）后端实习一面" class="headerlink" title="北京DeepLang（北京深言科技）后端实习一面"></a>北京<code>DeepLang</code>（北京深言科技）后端实习一面</h2><h3 id="记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括Redis、Mysql等底层实现。具体面试内容如下："><a href="#记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括Redis、Mysql等底层实现。具体面试内容如下：" class="headerlink" title="记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括Redis、Mysql等底层实现。具体面试内容如下："></a>记录一下自己读研一来的第一场面试，结果就是：被薄纱😭😭。面试官是前字节跳动三年工作经历者，这正好跟我的字节跳动青训营项目撞上了，因此被疯狂询问底层原理机制，还包括<code>Redis、Mysql</code>等底层实现。具体面试内容如下：</h3><h5 id="1、自我介绍"><a href="#1、自我介绍" class="headerlink" title="1、自我介绍"></a>1、自我介绍</h5><p><code>这里建议提前做好准备，包括对自己技术栈的描述、项目的描述等等，而校园经历实则不具备任何重要性，可说可不说。重点就在于对自己技术栈的和项目的描述，因为一个好的描述方式可以起到引导面试官的作用。比如说，我的介绍里面讲到了我会grpc等微服务开发，对应于面试官的问题就是“说说你对微服务的理解、微服务是如何分块的以及在你的项目中你设计了哪些微服务？”。还有就是对与项目而言，如果条件允许的话，可以试着打听一下面试官的基本信息，一定不要撞到面试官非常擅长的领域（除非你足够强，不然会死的很惨！！！）。</code></p>
<h5 id="2、说说你对微服务的理解、微服务是如何分块的以及在你的项目中你设计了哪些微服务？"><a href="#2、说说你对微服务的理解、微服务是如何分块的以及在你的项目中你设计了哪些微服务？" class="headerlink" title="2、说说你对微服务的理解、微服务是如何分块的以及在你的项目中你设计了哪些微服务？"></a>2、说说你对微服务的理解、微服务是如何分块的以及在你的项目中你设计了哪些微服务？</h5><p><code>这里掌握微服务的分块理念即可，难度不大。</code></p>
<h5 id="3、你说你会mysql、redis的基本使用，那你从其中选择一种说一下它的特性。"><a href="#3、你说你会mysql、redis的基本使用，那你从其中选择一种说一下它的特性。" class="headerlink" title="3、你说你会mysql、redis的基本使用，那你从其中选择一种说一下它的特性。"></a>3、你说你会<code>mysql、redis</code>的基本使用，那你从其中选择一种说一下它的特性。</h5><p><code>我选的是redis，然后把redis的特性背了一遍，其中也讲到了redis作为分布式数据库的哨兵机制，结果说完之后就被追问了！！</code></p>
<h5 id="4、哨兵机制已经相对比较古老了，当前存在新的方案取解决，你了解吗，说一下。"><a href="#4、哨兵机制已经相对比较古老了，当前存在新的方案取解决，你了解吗，说一下。" class="headerlink" title="4、哨兵机制已经相对比较古老了，当前存在新的方案取解决，你了解吗，说一下。"></a>4、哨兵机制已经相对比较古老了，当前存在新的方案取解决，你了解吗，说一下。</h5><p><code>当然是不了解。</code></p>
<h5 id="5、在你的青训营项目里边儿用到了redis，说一下你是怎么使用的。"><a href="#5、在你的青训营项目里边儿用到了redis，说一下你是怎么使用的。" class="headerlink" title="5、在你的青训营项目里边儿用到了redis，说一下你是怎么使用的。"></a>5、在你的青训营项目里边儿用到了<code>redis</code>，说一下你是怎么使用的。</h5><p><code>我在项目里面使用redis的场景主要是用zset结构存储短视频的url，并使用它的排序功能按照时间戳的先后顺序进行排序，以便视频推流时可以按照先发布先推流顺序。</code></p>
<h5 id="6、你的zset存储结构里除了存储url之外还存储了其他内容吗？"><a href="#6、你的zset存储结构里除了存储url之外还存储了其他内容吗？" class="headerlink" title="6、你的zset存储结构里除了存储url之外还存储了其他内容吗？"></a>6、你的<code>zset</code>存储结构里除了存储<code>url</code>之外还存储了其他内容吗？</h5><p><code>没有，其他内容诸如评论内容等按理说也应该存储在redis中，但是由于时间问题，最终只做了url的。</code></p>
<h5 id="7、该项目的数据库表你是如何设计的？"><a href="#7、该项目的数据库表你是如何设计的？" class="headerlink" title="7、该项目的数据库表你是如何设计的？"></a>7、该项目的数据库表你是如何设计的？</h5><p><code>阿巴阿巴阿巴说一堆，这个结合自己实际项目即可。</code></p>
<h5 id="8、你了解MySQL的哪些特性？"><a href="#8、你了解MySQL的哪些特性？" class="headerlink" title="8、你了解MySQL的哪些特性？"></a>8、你了解<code>MySQL</code>的哪些特性？</h5><p><code>1、原子性：一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么 全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性；</code></p>
<p><code>2、一致性：数据库总是从一个一致性的状态转换到另一个一致性的状态。（在前面的例子中，一致性确保了，即 使在转账过程中系统崩溃，支票账户中也不会损失200美元，因为事务最终没有提交，所以事务中所做 的修改也不会保存到数据库中。）；（这里我回答的时候居然忘了一致性的表述方式，太紧张了~~~）</code></p>
<p><code>3、隔离性：通常来说，一个事务所做的修改操作在提交事务之前，对于其他事务来说是不可见的。（在前面的例 子中，当执行完第三条语句、第四条语句还未开始时，此时有另外的一个账户汇总程序开始运行，则 其看到支票帐户的余额并没有被减去200美元。）。</code></p>
<p><code>4、持久性：一旦事务提交，则其所做的修改会永久保存到数据库。</code></p>
<h5 id="9、说一下MySQL的存储隔离级别。"><a href="#9、说一下MySQL的存储隔离级别。" class="headerlink" title="9、说一下MySQL的存储隔离级别。"></a>9、说一下<code>MySQL</code>的存储隔离级别。</h5><p><code>1、未提交读：事务中发生了修改，即使没有提交，其他事务也是可见的，比如对于一个数A原来50修改为100，但是我还没有提交修改，另一个事务看到这个修改，而这个时候原事务发生了回滚，这时候A还是50，但是另一个事务看到的A是100.可能会导致脏读、幻读或不可重复读；</code></p>
<p><code>2、提交读：对于一个事务从开始直到提交之前，所做的任何修改是其他事务不可见的，举例就是对于一个数A原来是50，然后提交修改成100，这个时候另一个事务在A提交修改之前，读取的A是50，刚读取完，A就被修改成100，这个时候另一个事务再进行读取发现A就突然变成100了；可以阻止脏读，但是幻读或不可重复读仍有可能发生；</code></p>
<p><code>3、重复读：就是对一个记录读取多次的记录是相同的，比如对于一个数A读取的话一直是A，前后两次读取的A是一致的；可以阻止脏读和不可重复读，但幻读仍有可能发生；</code></p>
<p><code>4、可串行化读：在并发情况下，和串行化的读取的结果是一致的，没有什么不同，比 如不会发生脏读和幻读；该级别可以防止脏读、不可重复读以及幻读。</code></p>
<table>
<thead>
<tr>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Read_Uncommitted 未提交读</code></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center"><code>Read_Committed 提交读</code></td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center"><code>Repeatable_Read 重复读</code></td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center"><code>Serializable 可串行读</code></td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<h5 id="10、项目里用到了敏感词过滤，你使用elasticsearch做的还是说直接使用深度学习里的自然语言处理做的？"><a href="#10、项目里用到了敏感词过滤，你使用elasticsearch做的还是说直接使用深度学习里的自然语言处理做的？" class="headerlink" title="10、项目里用到了敏感词过滤，你使用elasticsearch做的还是说直接使用深度学习里的自然语言处理做的？"></a>10、项目里用到了敏感词过滤，你使用<code>elasticsearch</code>做的还是说直接使用深度学习里的自然语言处理做的？</h5><p><code>我说用的是elasticsearch做的，然后说了一下流程。（其实我是用敏感词库识别做的，但感觉太low了上不了台面，正好知道es，就编了一下）</code></p>
<h5 id="11、你知道数据库的隔离级别是通过什么做的吗？"><a href="#11、你知道数据库的隔离级别是通过什么做的吗？" class="headerlink" title="11、你知道数据库的隔离级别是通过什么做的吗？"></a>11、你知道数据库的隔离级别是通过什么做的吗？</h5><p><code>问到盲区了，确实不知道</code></p>
<h5 id="12、你知道MVCC吗？"><a href="#12、你知道MVCC吗？" class="headerlink" title="12、你知道MVCC吗？"></a>12、你知道<code>MVCC</code>吗？</h5><p><code>MVCC也就是多版本并发控制......</code></p>
<h5 id="13、反问环节"><a href="#13、反问环节" class="headerlink" title="13、反问环节"></a>13、反问环节</h5><p><code>这个环节自主性较强，但是最好不要不问。可以问一些部门相关的业务问题，以展示你对他们公司的在意程度。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%82%E8%81%8C%E7%BB%8F%E5%8E%86/" class="category-chain-item">求职经历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0-%E9%9D%A2%E8%AF%95/" class="print-no-link">#暑期实习--面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>北京DeepLang后端暑期实习一面</div>
      <div>http://example.com/2024/06/24/北京DeepLang后端暑期实习一面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Samuel-Shu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/20/%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0-%E7%AC%94%E8%AF%95/" title="北京信安go后端开发实习--笔试">
                        <span class="hidden-mobile">北京信安go后端开发实习--笔试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Nkeduq0Z0rTq0xZWtDtWm4dX-gzGzoHsz","appKey":"xcoQLl0vdZSWBHwZaYkZ4vAX","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
